[options]
addons_path = /mnt/addons_library
data_dir = /var/lib/odoo
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$rjUGgNDaWyuF0JrTGiNkbA$9cF/qZ/Vo3h7bB/9A1XkvblHscutAaHZ57G.E87.pHV9wsfua5iq5z.ywWqwlEXWJC6dGpxQW8CgghSoTX9Skw

